launch_status failed=1 1659253823000000000
launch_status broken=0 1659253823000000000
launch_status passed=15 1659253823000000000
launch_status skipped=0 1659253823000000000
launch_status unknown=0 1659253823000000000
launch_time duration=4126 1659253823000000000
launch_time min_duration=74 1659253823000000000
launch_time max_duration=482 1659253823000000000
launch_time sum_duration=3997 1659253823000000000
launch_problems product_defects=1 1659253823000000000
launch_retries retries=0 1659253823000000000
launch_retries run=16 1659253823000000000
