launch_status failed=3 1659862751000000000
launch_status broken=0 1659862751000000000
launch_status passed=27 1659862751000000000
launch_status skipped=0 1659862751000000000
launch_status unknown=0 1659862751000000000
launch_time duration=31807 1659862751000000000
launch_time min_duration=66 1659862751000000000
launch_time max_duration=6205 1659862751000000000
launch_time sum_duration=31244 1659862751000000000
launch_problems product_defects=3 1659862751000000000
launch_retries retries=0 1659862751000000000
launch_retries run=30 1659862751000000000
