创建交易:
#  client: ['PC','WAP','NATIVE','REACT','MINI']
  # 另外的一中列表数据的编写格式
  client:
    - 'PC'
    - 'WAP'
    - 'NATIVE'
    - 'REACT'
    - 'MINI'
  way: ['BUY_NOW','CART']
  expect_statuscode: [200]
立即购买:
  - ['sku_id不存在', 83774663, 1, 500, '004', '不合法']
  - ['sku_id已下架', 538, 1, 500, '004', '不合法']
  - ['sku_id已删除', 18575, 1, 500, '004', '不合法']
  - ['num为0', 17418, 0, 400, '004', '购买数量必须大于0']