launch_status failed=5 1658645536000000000
launch_status broken=0 1658645536000000000
launch_status passed=20 1658645536000000000
launch_status skipped=0 1658645536000000000
launch_status unknown=0 1658645536000000000
launch_time duration=4648 1658645536000000000
launch_time min_duration=0 1658645536000000000
launch_time max_duration=591 1658645536000000000
launch_time sum_duration=3934 1658645536000000000
launch_problems product_defects=5 1658645536000000000
launch_retries retries=0 1658645536000000000
launch_retries run=25 1658645536000000000
