launch_status failed=4 1659539473000000000
launch_status broken=0 1659539473000000000
launch_status passed=22 1659539473000000000
launch_status skipped=0 1659539473000000000
launch_status unknown=0 1659539473000000000
launch_time duration=7456 1659539473000000000
launch_time min_duration=0 1659539473000000000
launch_time max_duration=496 1659539473000000000
launch_time sum_duration=6483 1659539473000000000
launch_problems product_defects=4 1659539473000000000
launch_retries retries=0 1659539473000000000
launch_retries run=26 1659539473000000000
